<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <link rel="stylesheet" type="text/css" href="css/index.css">
                            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
                                <title>Cordova ShareSDK Demo</title>
                                </head>
    <body>
        <h3>Cordova ShareSDK Demo</h3>
        <div id="deviceready" class="app">
            <button class='btn-copy-link btn btn-primary'>拷贝连接</button>
            <h3>微信好友分享</h3>
            <button class='btn-text-wechat-session btn btn-primary'>分享文本到微信好友</button>
            <button class='btn-image-wechat-session btn btn-primary'>分享图片到微信好友</button>
            <button class='btn-webpage-wechat-session btn btn-primary'>分享网页到微信好友</button>
            <h3>微信朋友圈分享</h3>
            <button class='btn-text-wechat-timeline btn btn-primary'>分享文本到微信朋友圈</button>
            <button class='btn-image-wechat-timeline btn btn-primary'>分享图片到微信朋友圈</button>
            <button class='btn-webpage-wechat-timeline btn btn-primary'>分享网页到微信朋友圈</button>
            <h3>新浪微博分享</h3>
            <button class='btn-text-weibo btn btn-primary'>分享文本到新浪微博</button>
            <button class='btn-image-weibo btn btn-primary'>分享图片到新浪微博</button>
            <button class='btn-webpage-weibo btn btn-primary'>分享网页到新浪微博</button>
            <h3>QQ好友分享</h3>
            <button class='btn-text-qq btn btn-primary'>分享文本到QQ好友</button>
            <button class='btn-image-qq btn btn-primary'>分享图片到QQ好友</button>
            <button class='btn-webpage-qq btn btn-primary'>分享网页到QQ好友</button>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
